<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-03-15 14:59:30</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (5)</div><div class="summary-passed">5 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (402)</div><div class="summary-passed">314 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending">88 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/home/timfitzgerald/tlf/src/components/NavTree/__tests__/NavTree.test.tsx</div><div class="suite-time">1.035s</div></div><div class="suite-tests"/></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/ghevents.test.ts</div><div class="suite-time">1.135s</div></div><div class="suite-tests"/></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/collectPropSets.test.ts</div><div class="suite-time">1.238s</div></div><div class="suite-tests"/></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getProps.test.ts</div><div class="suite-time">1.419s</div></div><div class="suite-tests"/></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts</div><div class="suite-time">1.891s</div></div><div class="suite-tests"/><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:365:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:364:17)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">timfitzzz started watching repository mohebifar/react-use-context-selector &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:365:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:364:17)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">timfitzzz closed pull request Bringing up to date with current version in timfitzzz/gatsby-theme-localization &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:365:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:364:17)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">timfitzzz created comment 751514653 on issue set up test mongodb database in timfitzzz/stemmy &#xD;
  done, will include settings in commit. env file needed for creds and test server configuration. &#xD;
&#xD;
timfitzzz closed issue set up test mongodb database in timfitzzz/stemmy &#xD;
&#xD;
timfitzzz granted access for user rf- to timfitzzz/stemmy &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:365:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:364:17)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">timfitzzz created a branch newPlatformDesign in timfitzzz/nursefornyc &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:365:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:364:17)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">timfitzzz pushed commit d4e5d71da8b6cd7b169c090458142527eeb3c0af to refs/heads/master in timfitzzz/nursefornyc &#xD;
  Added Labor Unions/Sindicals to endorsement section titles &#xD;
&#xD;
vercel[bot] created a comment 47077458 on a commit (4b8dd057ab076677f75d1ffe2bcc36cb43c07a1c) in dm2444/Venwiz-Demo &#xD;
  Successfully deployed to the following URLs:
  
  * [venwiz-demo.dm2444.vercel.app](https://venwiz-demo.dm2444.vercel.app)  
  * [venwiz-demo.vercel.app](https://venwiz-demo.vercel.app)  
  * [venwiz-demo-git-main.dm2444.vercel.app](https://venwiz-demo-git-main.dm2444.vercel.app) &#xD;
&#xD;
arzrasel published release 1.0.3.04 in arzrasel/EasySwiftUIKit &#xD;
&#xD;
RegularSpark set repository RegularSpark/wrappedchat to 'public' &#xD;
&#xD;
Grandolf49 added a review 589944777 of pull request Conversion:Survey related fragments and activities in openMF/android-client &#xD;
  @robustTechie We'll need to remove the `mifosng-android/gradle/wrapper/gradle-wrapper.jar` as well! &#xD;
&#xD;
rixtech deleted a branch feature/dirs-with-spaces in rixtech/webp2gif &#xD;
&#xD;
shangow forked repository errodringer/ransomware to new repository shangow/ransomware &#xD;
&#xD;
paq added a comment 575624667 on pull request avm2: Implement ByteArray in ruffle-rs/ruffle &#xD;
  It seems that `coerce_to_string` is necessary here as well.&#xD;
  &#xD;
  Test code&#xD;
  ```as&#xD;
  import flash.utils.ByteArray;&#xD;
  import flash.utils.Endian;&#xD;
  &#xD;
  class A {&#xD;
      public function A() {}&#xD;
      public function toString():String {&#xD;
          return "shift-jis";&#xD;
      }&#xD;
  }&#xD;
  &#xD;
  var test = new ByteArray();&#xD;
  test.writeMultiByte("次", new A());&#xD;
  test.position = 0;&#xD;
  trace(test.readMultiByte(2, "shift-jis"));&#xD;
  ```&#xD;
  &#xD;
  Flash player prints `次`.&#xD;
  Ruffle prints `谺`.&#xD;
   &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:365:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:364:17)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">kii-chan-reloaded created wiki page Pain in kii-chan-reloaded/GeneticChickengineering &#xD;
&#xD;
kii-chan-reloaded edited 2 wiki pages in kii-chan-reloaded/GeneticChickengineering &#xD;
  Home (https://github.com/kii-chan-reloaded/GeneticChickengineering/wiki/Home) &#xD;
  Settings (https://github.com/kii-chan-reloaded/GeneticChickengineering/wiki/Settings) &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:389:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:388:14)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">[timfitzzz](https://github.com/timfitzzz) started watching repository [mohebifar/react-use-context-selector](https://github.com/mohebifar/react-use-context-selector) &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:389:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:388:14)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">[timfitzzz](https://github.com/timfitzzz) closed pull request [Bringing up to date with current version](https://github.com/timfitzzz/gatsby-theme-localization/pull/1) in [timfitzzz/gatsby-theme-localization](https://github.com/timfitzzz/gatsby-theme-localization) &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:389:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:388:14)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">[timfitzzz](https://github.com/timfitzzz) created comment [751514653](https://github.com/timfitzzz/stemmy/issues/13#issuecomment-751514653) on issue [set up test mongodb database](https://github.com/timfitzzz/stemmy/issues/13) in [timfitzzz/stemmy](https://github.com/timfitzzz/stemmy) &#xD;
* done, will include settings in commit. env file needed for creds and test server configuration. &#xD;
&#xD;
[timfitzzz](https://github.com/timfitzzz) closed issue [set up test mongodb database](https://github.com/timfitzzz/stemmy/issues/13) in [timfitzzz/stemmy](https://github.com/timfitzzz/stemmy) &#xD;
&#xD;
[timfitzzz](https://github.com/timfitzzz) granted access for user [rf-](https://github.com/rf-) to [timfitzzz/stemmy](https://github.com/timfitzzz/stemmy) &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:389:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:388:14)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">[timfitzzz](https://github.com/timfitzzz) created a branch newPlatformDesign in [timfitzzz/nursefornyc](https://github.com/timfitzzz/nursefornyc) &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:389:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:388:14)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">[timfitzzz](https://github.com/timfitzzz) pushed commit [d4e5d71da8b6cd7b169c090458142527eeb3c0af](https://github.com/timfitzzz/nursefornyc/commits/d4e5d71da8b6cd7b169c090458142527eeb3c0af) to refs/heads/master in [timfitzzz/nursefornyc](https://github.com/timfitzzz/nursefornyc) &#xD;
* Added Labor Unions/Sindicals to endorsement section titles &#xD;
&#xD;
[vercel[bot]](https://github.com/apps/vercel) created a comment [47077458](https://github.com/dm2444/Venwiz-Demo/commit/4b8dd057ab076677f75d1ffe2bcc36cb43c07a1c#commitcomment-47077458) on [a commit](https://github.com/dm2444/Venwiz-Demo/commit/4b8dd057ab076677f75d1ffe2bcc36cb43c07a1c#commitcomment-47077458) in [dm2444/Venwiz-Demo](https://github.com/dm2444/Venwiz-Demo) &#xD;
* Successfully deployed to the following URLs:
  
  * [venwiz-demo.dm2444.vercel.app](https://venwiz-demo.dm2444.vercel.app)  
  * [venwiz-demo.vercel.app](https://venwiz-demo.vercel.app)  
  * [venwiz-demo-git-main.dm2444.vercel.app](https://venwiz-demo-git-main.dm2444.vercel.app) &#xD;
&#xD;
[arzrasel](https://github.com/arzrasel) published release [1.0.3.04](https://github.com/arzrasel/EasySwiftUIKit/releases/tag/1.0.3.04) in [arzrasel/EasySwiftUIKit](https://github.com/arzrasel/EasySwiftUIKit) &#xD;
&#xD;
[RegularSpark](https://github.com/RegularSpark) set repository [RegularSpark/wrappedchat](https://github.com/RegularSpark/wrappedchat) to 'public' &#xD;
&#xD;
[Grandolf49](https://github.com/Grandolf49) added a review [589944777](https://github.com/openMF/android-client/pull/1539#pullrequestreview-589944777) of pull request [Conversion:Survey related fragments and activities](https://github.com/openMF/android-client/pull/1539) in [openMF/android-client](https://github.com/openMF/android-client) &#xD;
* @robustTechie We'll need to remove the `mifosng-android/gradle/wrapper/gradle-wrapper.jar` as well! &#xD;
&#xD;
[rixtech](https://github.com/rixtech) deleted a branch feature/dirs-with-spaces in [rixtech/webp2gif](https://github.com/rixtech/webp2gif) &#xD;
&#xD;
[shangow](https://github.com/shangow) forked repository [errodringer/ransomware](https://github.com/errodringer/ransomware) to new repository [shangow/ransomware](https://github.com/shangow/ransomware) &#xD;
&#xD;
[paq](https://github.com/paq) added a comment [575624667](https://github.com/ruffle-rs/ruffle/pull/3213#discussion_r575624667) on pull request [avm2: Implement ByteArray](https://github.com/ruffle-rs/ruffle/pull/3213) in [ruffle-rs/ruffle](https://github.com/ruffle-rs/ruffle) &#xD;
* It seems that `coerce_to_string` is necessary here as well.&#xD;
  &#xD;
  Test code&#xD;
  ```as&#xD;
  import flash.utils.ByteArray;&#xD;
  import flash.utils.Endian;&#xD;
  &#xD;
  class A {&#xD;
      public function A() {}&#xD;
      public function toString():String {&#xD;
          return "shift-jis";&#xD;
      }&#xD;
  }&#xD;
  &#xD;
  var test = new ByteArray();&#xD;
  test.writeMultiByte("次", new A());&#xD;
  test.position = 0;&#xD;
  trace(test.readMultiByte(2, "shift-jis"));&#xD;
  ```&#xD;
  &#xD;
  Flash player prints `次`.&#xD;
  Ruffle prints `谺`.&#xD;
   &#xD;
&#xD;
</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at forEach (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:389:15)
    at Array.forEach (&lt;anonymous&gt;)
    at Object.&lt;anonymous&gt; (/home/timfitzgerald/tlf/io-collector/naive-gh-events-to-md/__tests__/getText.test.ts:388:14)
    at Object.asyncJestTest (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/jasmineAsyncInstall.js:106:37)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:45:12
    at new Promise (&lt;anonymous&gt;)
    at mapper (/home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:28:19)
    at /home/timfitzgerald/tlf/node_modules/jest-jasmine2/build/queueRunner.js:75:41</pre><pre class="suite-consolelog-item-message">[kii-chan-reloaded](https://github.com/kii-chan-reloaded) created wiki page [Pain](https://github.com/kii-chan-reloaded/GeneticChickengineering/wiki/Pain) in [kii-chan-reloaded/GeneticChickengineering](https://github.com/kii-chan-reloaded/GeneticChickengineering) &#xD;
&#xD;
[kii-chan-reloaded](https://github.com/kii-chan-reloaded) edited 2 wiki pages in [kii-chan-reloaded/GeneticChickengineering](https://github.com/kii-chan-reloaded/GeneticChickengineering) &#xD;
* [Home](https://github.com/kii-chan-reloaded/GeneticChickengineering/wiki/Home) &#xD;
* [Settings](https://github.com/kii-chan-reloaded/GeneticChickengineering/wiki/Settings) &#xD;
&#xD;
</pre></div></div></div></div></body></html>